body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
}

.id-card {
    flex-direction: row;
    width: 500px;
}

.group-card {
    flex-direction: column;
    width: 600px;
}

.group-photo {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.member {
    margin: 5px 0;
}

.button {
    margin: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}

.button:hover {
    background-color: #005cbe;
}

.avatar {
    border-radius: 100%;
    height: 200px;
    margin-right: 20px;
}